# tilesktx

./: README.md  build.gradle  jitpack.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/daio/tilesktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/daio/tilesktx/: DemoTileService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tilesktx/: build.gradle
tilesktx/src/main/java/io/daio/tilesktx/: Tiles.kt
weartilesktx/src/androidTest/java/io/daio/tilesktx/: ExampleInstrumentedTest.kt
weartilesktx/src/main/: AndroidManifest.xml
weartilesktx/src/test/java/io/daio/tilesktx/: ExampleUnitTest.kt
